.page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.header {
    font-weight: bold;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.add-btn {
    padding: 7px 20px;
    font-size: 14px;
    font-weight: 500;
    background-color: #1c1c1c;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


.photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-items: start;
    padding: 0;
}


.photo-card {
    width: 320px;
    height: 176px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.photo-card .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
    display: block;
}

.photo-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-card:hover .overlay {
    opacity: 1;
}

.photo-card .overlay button {
    padding: 8px;
    border: none;
    background: #fff;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
}